:root {
    --primary-color:white;
    --secondary-color: #3fc476;
    --text-color: #333;
    --background-color: #fdfafa;
  }
  


  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  h1, h2, h3 {
    margin: 0;
  }



.header {
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-bottom: 0px solid #e0e0e0;
    border-radius: 5px;
  }
  
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .logo-text {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0 15px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
  }
  
  
  .button {
    background-color: #003f3f;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  
  .title {
    color: white;
    margin-top: 20px;
  }
  

.body-section {
    background-color: white;
    padding: 40px 20px;
  }
  
  .heading-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .heading-section h1 {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
  }
  
  .heading-section h1 span {
    color: #131416;
  }
  
  .heading-section p {
    font-size: 16px;
    color: #010915;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color:#163A40;
    color: #ffffff;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }
  
  .btn-secondary {
    background-color: #ffffff;
    color: #0f172a;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #0f172a;
    cursor: pointer;
  }
  
  
  .stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    align-items: center;
  }
  
  
  .image-card img {
    border-radius: 10px;
    width: 100%;
  }
  

  .stats-card {
    padding: 40px;
    border-radius: 20px;
    text-align: center;
  }
  
  .stats-dark {
    background-color: #1a464d;
    color: #ffffff;
    height:200px;
  }
  
  .stats-light {
    background-color: #ffffff;
    color: #192748;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  }
  
  .stats-green {
    background-color: #ecfdf5;
    color: #097459;
    height:200px;
    text-align: center;
  }
  
  .stats-card h3 {
    font-size: 24px;
    font-weight: bold;
    
  }
  
  .growth-text {
    font-size: 14px;
    color: #000000;
  }
  


  

.footer {
    background-color: #053c4d;
    color: #ffffff;
    padding: 30px;
  }
  
  .footer-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .footer-header h2 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .footer-header p {
    font-size: 16px;
    color: #96a3b5;
  }
  
  
  .footer-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
  }
  

  .footer-card {
    background-color: #0c2f45; 
    border-radius: 10px;
    padding: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  .footer-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  
  .footer-icon {
    font-size: 32px;
    color: #94a3b8;
  }
  
  .footer-arrow {
    font-size: 16px;
    color: #94a3b8;
  }
  
  
  .footer-title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #b1cfcb;
  }
  
  
  .footer-description {
    font-size: 14px;
    color: #748e90;
  }
  